#
# system.prop for v510
#

# Audio
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bdaddr

# Display
ro.sf.lcd_density=320

# GPU
debug.egl.recordable.rgba8888=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# Media
drm.service.enabled=true
media.aac_51_output_enabled=true
persist.sys.media.use-awesome=true

# Radio
ro.carrier=wifi-only
ro.radio.noril=true
rild.libpath=/system/lib/libril-qc-qmi-1.so

# Sensors
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true

# USB
persist.sys.usb.config=mtp

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
